{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "HairBase",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0.00065, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1.02, "y": 1.05, "z": 1.05},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 29, "z": 28}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 30, "y": 29},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 65},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 33},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "HairBaseLeft--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.02, "y": 1.05, "z": 1.05},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 30, "y": 29, "z": 28},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 58, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "HairBaseRight--C2",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.02, "y": 1.05, "z": 1.05},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 30, "y": 29, "z": 28},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "left": {
                    "offset": {"x": 86, "y": 2},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "5",
              "name": "Top",
              "position": {"x": -7.5, "y": 15.00001, "z": 0.0013},
              "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1.02234},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 4, "z": 28}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 29},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 1, "y": 61},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 61},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 2, "y": 61},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 33},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "6",
                  "name": "Side",
                  "position": {"x": -7.5, "y": 1, "z": -6},
                  "orientation": {"x": 0.02177, "y": -0.00143, "z": -0.06539, "w": 0.99762},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 2, "y": -14, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 0.4875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 28, "z": 28}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 54, "y": 60},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 30, "y": 60},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 54, "y": 60},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 58, "y": 60},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 58, "y": 84},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "Top",
                  "position": {"x": 7.5, "y": 2, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 7.5, "y": -2, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1.02457},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 4, "z": 28}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 15, "y": 33},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 1, "y": 61},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 30, "y": 61},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 2, "y": 61},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 30, "y": 33},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "Side",
                      "position": {"x": 8.5, "y": 1, "z": -6},
                      "orientation": {"x": 0.02177, "y": 0.00143, "z": 0.06539, "w": 0.99762},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -2.6, "y": -14.00001, "z": -0.00454},
                        "stretch": {"x": 1, "y": 1, "z": 0.48751},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 28, "z": 28}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 54, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 30, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 54, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 58, "y": 60},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 58, "y": 84},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "9",
              "name": "Hair-B",
              "position": {"x": 0, "y": -11, "z": -14.5},
              "orientation": {"x": -0.99619, "y": 0, "z": 0, "w": 0.08716},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 2, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 36, "y": 10},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 45, "y": 115},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Hair-B2",
                  "position": {"x": 0, "y": 10, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 20, "z": 0},
                    "stretch": {"x": 1, "y": 4, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 36, "y": 10},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 45, "y": 125},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}