{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "HairBase",
          "position": {"x": 0, "y": -1, "z": -0.0013},
          "orientation": {"x": 0.00065, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.97625, "y": 1.05, "z": 0.95625},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 28, "z": 30}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 62, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 47},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 29, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 61, "y": 41},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 62, "y": 41},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Node",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -5, "z": 0},
                "stretch": {"x": 0.99611, "y": 1.0071, "z": 1.0071},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 31, "y": 18, "z": 28}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 60, "y": 72},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 31, "y": 70},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 28, "y": 76},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "4",
          "name": "Hair",
          "position": {"x": -8, "y": 14.5, "z": 0},
          "orientation": {"x": 0.00065, "y": -0.00002, "z": 0.04362, "w": 0.99905},
          "shape": {
            "type": "box",
            "offset": {"x": 1.25, "y": 0.25, "z": -0.25},
            "stretch": {"x": 0.9835, "y": 1.05, "z": 1.00527},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 5, "z": 28}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 75, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 74, "y": 0},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "front": {
                "offset": {"x": 45, "y": 5},
                "mirror": {"x": false, "y": false},
                "angle": 180
              },
              "left": {
                "offset": {"x": 28, "y": 17},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 16},
                "mirror": {"x": true, "y": true},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 0, "y": 16},
                "mirror": {"x": true, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "5",
              "name": "Hair",
              "position": {"x": 14.75, "y": -1.75, "z": 0.25},
              "orientation": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": -0.8, "y": 0.25, "z": -0.25},
                "stretch": {"x": -0.9685, "y": 1.05, "z": 1.00467},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 5, "z": 28}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 45, "y": 6},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 46, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 75, "y": 11},
                    "mirror": {"x": true, "y": false},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 28, "y": 40},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 23},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 39},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}